<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="Sabis.SDFSClientCore" Version="1.0.1" />
    <PackageReference Include="X.PagedList" Version="8.4.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubuProtokol.Core\SubuProtokol.Core.csproj" />
    <ProjectReference Include="..\SubuProtokol.DataAccess\SubuProtokol.DataAccess.csproj" />
    <ProjectReference Include="..\SubuProtokol.Entities\SubuProtokol.Entities.csproj" />
    <ProjectReference Include="..\SubuProtokol.Models\SubuProtokol.Models.csproj" />
  </ItemGroup>

</Project>
