# slider-api

./: README.md  SUBUArchitecture.sln  build_errors.txt
SubuProtokol.API/: Program.cs  SubuProtokol.API.csproj  appsettings.json
SubuProtokol.API/Controllers/: AuthController.cs  LocationController.cs  ProtokolController.cs  UnitController.cs  UserController.cs
SubuProtokol.API/Filters/: AuthFilter.cs  ExceptionFilter.cs  LogFilter.cs
SubuProtokol.API/Helpers/: TokenHelper.cs
SubuProtokol.API/Properties/: launchSettings.json
SubuProtokol.Core/: CacheKeys.cs  StartupBase.cs  SubuProtokol.Core.csproj
SubuProtokol.Core/Enums/: EnumDepartmentType.cs  EnumProtokolMainType.cs  EnumProtokolScope.cs  EnumProtokolTime.cs  EnumProtokolUnderType.cs  EnumResponseResultType.cs  EnumSector.cs  EnumUserRole.cs  enumprotokolmainsurec.cs
SubuProtokol.Core/Extensions/: StringExtensions.cs
SubuProtokol.DataAccess/: Startup.cs  SubuProtokol.DataAccess.csproj
SubuProtokol.DataAccess/Base/EntityFramework/: EFRepository.cs  IEFRepository.cs
SubuProtokol.DataAccess/Base/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkGeneric.cs
SubuProtokol.DataAccess/EntityFramework/Context/: DatabasePostgre.cs
SubuProtokol.DataAccess/EntityFramework/Repositories/: ProtokolRepository.cs  UnitRepository.cs  UserProtokolRepository.cs
SubuProtokol.DataAccess/EntityFramework/UnitOfWork/: Database1UnitOfWork.cs  Database1UnitOfWork2.cs
SubuProtokol.DataAccess/Migrations/: 20230105073457_firstcommit.Designer.cs  20230105073457_firstcommit.cs  20230111081402_telefon.Designer.cs  20230111081402_telefon.cs  20230117121303_UnitTABLE.Designer.cs  20230117121303_UnitTABLE.cs  20230117122225_Unitrelation.Designer.cs  20230117122225_Unitrelation.cs  20230117125509_UnitType.Designer.cs  20230117125509_UnitType.cs  20230328124423_mailkontrol.Designer.cs  20230328124423_mailkontrol.cs  20230328124612_maild.Designer.cs  20230328124612_maild.cs  20230508062735_ImzalananKurumEmail.Designer.cs  20230508062735_ImzalananKurumEmail.cs  20240813134907_testdb.Designer.cs  20240813134907_testdb.cs  20240813140258_deneme.Designer.cs  20240813140258_deneme.cs  Databse1ContextModelSnapshot.cs
SubuProtokol.Entities/: SubuProtokol.Entities.csproj
SubuProtokol.Entities/Base/: EntityBase.cs  IEntity.cs
SubuProtokol.Entities/EntityFramework/Database1/: Protokol.cs  Unit.cs  User.cs
SubuProtokol.Entities/Mongo/: Address.cs  Category.cs
SubuProtokol.Models/: AlbumModel.cs  ArtistModels.cs  CategoryModels.cs  DataResult.cs  ErrorDataResult.cs  FilterModel.cs  LoginModel.cs  ProductModels.cs  ProtokolListPartialModel.cs  ProtokolModel.cs  ResponseResult.cs  Result.cs  SmtpOptions.cs  SongModels.cs  SubuProtokol.Models.csproj  SuccessDataResult.cs  UnitModel.cs  UserLoginModel.cs  UserProtokolModel.cs  WeatherForecast.cs
SubuProtokol.Models/Filter/: PaginationFilter.cs  ProtokolGetAllFilter.cs
SubuProtokol.Services/: AutoMapperConfig.cs  Startup.cs  SubuProtokol.Services.csproj
SubuProtokol.Services/EntityFramework/Abstract/: ServiceBase.cs  ServiceBaseQuick.cs
SubuProtokol.Services/EntityFramework/Managers/: FileService.cs  ProtokolService.cs  ProtokolUserService.cs  SmtpService.cs  UnitService.cs
SubuProtokol.Services/NoContext/: LocationService.cs  ProductService.cs
SubuProtokol.WEBUI/: Program.cs  SubuProtokol.WEBUI.csproj  appsettings.json
SubuProtokol.WEBUI/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  ProtokolAdminController.cs  ProtokolController.cs  UserController.cs
SubuProtokol.WEBUI/Middleware/: TokenMiddleware.cs
SubuProtokol.WEBUI/Models/: ApiAuthResponse.cs  ApiResponse.cs  ApiUserLoginModel.cs  ApiUserModel.cs  ErrorViewModel.cs  FilterModel.cs  ProtokolQuery.cs  ProtokolUserModel.cs  UnitModel.cs  UnitProtokol.cs
SubuProtokol.WEBUI/Properties/: launchSettings.json
SubuProtokol.WEBUI/Service/: ApiService.cs  ApiServiceClient.cs  Extension.cs
SubuProtokol.WEBUI/Views/: _ViewImports.cshtml
SubuProtokol.WEBUI/Views/Auth/: Login.cshtml
SubuProtokol.WEBUI/Views/Dashboard/: Dashboard.cshtml
SubuProtokol.WEBUI/Views/Home/: Index.cshtml  LoginScreen.cshtml
SubuProtokol.WEBUI/Views/Protokol/: ProtokolListAll.cshtml  ProtokolListAllPersonel.cshtml  ProtokolListOgr.cshtml
SubuProtokol.WEBUI/Views/ProtokolAdmin/: Index.cshtml  ProtokolCreate.cshtml  UpdateProtokolById.cshtml
SubuProtokol.WEBUI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutFull.cshtml  _deneme.cshtml
SubuProtokol.WEBUI/Views/User/: CreateUser.cshtml  EditUser.cshtml  GetAllUser.cshtml
